* {
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  color: #333333;
  background-color: #F5FAFE;
}

a {
  text-decoration: none;
  color: #333333;
}

.wrapper {
  max-width: 1110px;
  margin: auto;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.navbar-top-item:last-child {
  display: none;
}

.logo-img {
  width: 177px;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#search-form-input {
  width: 285px;
  height: 40px;
  font-size: 12px;
  line-height: 15px;
  padding-left: 23px;
  background-color: #F5FAFE;
  border-radius: 6px 0 0 6px;
  border: none;
}

#search-form-input:focus {
  outline: none;
}

.search-icon {
  display: inline-block;
  vertical-align: middle;
  width: 65px;
  height: 40px;
  background-color: #EC1F46;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  border: none;
}

.search-icon:focus {
  outline: none;
}

.search-icon:hover {
  background-color: #C91537;
}

.search-icon:active {
  background-color: #e95974;
  transition: all .9s;
}

.user {
  display: flex;
  align-items: center;
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  object-fit: cover;
  margin-right: 18px;
}

.user-name {
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  font-style: normal;
  font-weight: normal;
}

.header-top {
  background-color: #FFFFFF;
}

.header-sub {
  background-color: #0A223D;
}

.navbar-item:nth-child(-n+2) {
  display: none;
}

.navbar-sub {
  padding: 31px 0;
}

.navbar-hr-container {
  display: none;
}

.navbar-items-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.navbar-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.navbar-item-link {
  color: #FFFFFF;
}

.bread-crumb {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.bread-crumb-section {
  background-color: #F5FAFE;
  padding: 19px 0 18px;
}

.bread-crumb-item {
  font-size: 10px;
  line-height: 13px;
}

.bread-crumb-item:not(:last-child)::after {
  content: '/';
  margin-right: 2px;
}

.hotel-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hotel-rate {
  flex-basis: 100%;
}

.hotel-name {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 4px 0 2px;
}

.hotel-advt {
  width: 70px;
  height: 20px;
  padding: 4px 9px;
  margin-left: 14px;
  margin-top: 4px;
  border-radius: 3px;
  font-size: 10px;
  line-height: 13px;
}

.hotel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 0 20px;
}

.hotel-slider {
  width: 728px;
  height: 450px;
}

.hotel-slider-item {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin: 0;
}

.hotel-slider-item::after {
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  content: '';
  position: absolute;
}

.hotel-slider-prev, .hotel-slider-next {
  padding: 0;
  background-color: transparent;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  z-index: 50;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background: transparent no-repeat center;
  outline: none;
}

.hotel-slider-prev {
  left: 18px;
  background-image: url(../img/slider-arrow-left.svg);
}

.hotel-slider-next {
  right: 18px;
  background-image: url(../img/slider-arrow-right.svg);
}

.hotel-pic {
  width: 100%;
  object-fit: cover;
}

.about-hotel {
  display: flex;
  flex-flow: column wrap;
}

.button {
  cursor: pointer;
  background-color: #EC1F46;
  color: #FFFFFF;
  border: none;
}

.button:focus {
  outline: none;
}

.button:hover {
  background-color: #C91537;
}

.button:active {
  background-color: #e95974;
  transition: all .9s;
}

.button-book-info {
  width: 100%;
  min-height: 45px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.amenities {
  font-size: 12px;
  line-height: 15px;
}

.user-ratings {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 65px;
  height: 48px;
  border-radius: 4px;
  padding: 9px 6px 6px;
}

.user-ratings-item:first-child {
  font-size: 8px;
  line-height: 10px;
  margin-bottom: 2px;
}

.user-ratings-item:last-child {
  font-size: 14px;
  line-height: 18px;
}

.book-hotel {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}

.book-info {
  display: flex;
  flex-direction: column;
  width: 350px;
  min-height: 210px;
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  background-color: #0A223D;
  border-radius: 8px;
  color: #FFFFFF;
  padding: 29px 29px 26px 26px;
}

.about-booking {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.swiper-container {
  margin: 0;
}

.price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;
}

.price-main {
  display: flex;
  flex-direction: column;
  width: 86px;
  height: 59px;
}

.price-start {
  font-size: 10px;
  line-height: 14px;
}

.price-cost {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}

.price-end {
  font-size: 12px;
  line-height: 16px;
}

.price-conditions {
  display: flex;
  flex-direction: column;
  min-width: 80px;
  height: 40px;
  justify-content: space-between;
  margin-top: 4px;
}

.price-conditions-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.guests-icon, .rooms-icon {
  width: 14px;
  height: 14px;
}

.guests-info, .rooms-info {
  font-size: 12px;
  line-height: 16px;
}

.quick-way {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
}

.title, .call-info {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

.map {
  width: 347px;
  height: 213px;
}

#map > ymaps {
  border-radius: 10px;
  overflow: hidden;
}

.hotel-haven {
  height: 500px;
  grid-area: haven;
  position: relative;
}

.hotel-haven .package-card-info {
  width: 50%;
  height: 100%;
  background-color: #0A223D;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 55;
  color: #FFFFFF;
  border-radius: 0px 8px 8px 0px;
  padding: 46px 21px 35px 43px;
}

.hotel-haven .package-conditions {
  margin-bottom: 37px !important;
}

.hotel-haven .card-hotel-pic {
  position: relative;
  width: 55%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  border-radius: 8px 0px 0px 8px;
}

.hotel-haven .card-hotel-advt {
  position: absolute;
  left: 0;
  top: 26px;
  width: 95px;
  height: 30px;
  padding: 8px 12px 7px 11px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  margin: 0;
  border-radius: 0px 4px 4px 0px;
}

.hotel-mare {
  grid-area: mare;
  position: relative;
}

.hotel-palace {
  grid-area: palace;
  position: relative;
}

.hotel-place {
  grid-area: place;
  position: relative;
}

.hotel-star {
  grid-area: star;
  position: relative;
}

.packages {
  padding: 40px 0 70px;
}

.packages-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 65px;
}

.packages-card {
  width: 350px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.packages-card:first-child {
  width: 730px;
}

.packages-card-container {
  align-items: center;
  display: grid;
  grid-gap: 30px;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-template-areas: "haven haven mare" "palace place star";
}

.package-card-info {
  width: 350px;
  min-height: 250px;
  background-color: #0A223D;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 55;
  color: #FFFFFF;
  border-radius: 0px 0px 8px 8px;
  padding: 30px 21px 30px 32px;
}

.package-conditions {
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 67px;
  margin-bottom: 24px !important;
}

.package-conditions-item {
  display: flex;
  align-items: center;
  margin-bottom: 11px;
}

.package-conditions-info {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}

.package-conditions-icon {
  margin-right: 14px;
}

.package-booking {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: space-between;
}

.card-rates-pic {
  margin-right: 2px;
}

.card-hotel-pic {
  position: relative;
  width: 100%;
  height: 50%;
  object-fit: cover;
  z-index: -1;
  border-radius: 8px 8px 0px 0px;
}

.card-hotel-advt {
  position: absolute;
  left: 0;
  top: 30px;
  width: 60px;
  height: 18px;
  padding: 4px 9px;
  font-size: 8px;
  font-weight: 600;
  line-height: 10px;
  margin: 0;
  border-radius: 0px 4px 4px 0px;
}

.card-hotel-rate {
  margin-bottom: 5px;
}

.card-hotel-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin: 0 0 27px;
}

.card-hotel-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 34px;
}

.booking-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.booking-button {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  padding: 11px 27px 10px 26px;
  cursor: pointer;
  background-color: #EC1F46;
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
}

.booking-button:focus {
  outline: none;
}

.booking-button:hover {
  background-color: #C91537;
}

.booking-button:active {
  background-color: #e95974;
  transition: all .9s;
}

.price-old {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-decoration-line: line-through;
  margin-bottom: 5px;
}

.price-new {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.newsletter {
  position: relative;
  background-image: url(../img/newsletter-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 98px 0 87px;
  background: transparent;
}

.newsletter::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(10, 34, 61, 0.8);
}

.newsletter-container {
  position: relative;
  z-index: 5;
  width: 731px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.newsletter-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #FFFFFF;
}

.info-text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.info-title {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
}

.newsletter-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#newsletter-input {
  width: 285px;
  height: 55px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  padding-left: 33px;
  color: #BDBDBD;
  background-color: #F5FAFE;
  border-radius: 4px 0 0 4px;
  border: none;
}

#newsletter-input:focus {
  outline: none;
}

.newsletter-button {
  display: inline-block;
  vertical-align: middle;
  width: 65px;
  height: 55px;
  background-color: #EC1F46;
  border-radius: 0 4px 4px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  border: none;
}

.newsletter-button:active {
  background-color: #e95974;
  transition: all .9s;
}

.newsletter-button:hover {
  background-color: #C91537;
}

.newsletter-button:focus {
  outline: none;
}

.reviews {
  padding: 40px 0 70px;
}

.reviews-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 70px;
}

.reviews-slider-item {
  position: relative;
  max-width: 731px;
  margin: 45px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 13px 60px 30px 64px;
}

.reviews-slider-item::before {
  width: 70px;
  height: 47px;
  top: 13px;
  left: 64px;
  background: url("../img/quote-mark-left.svg") no-repeat;
  content: '';
  position: absolute;
}

.reviews-slider-item::after {
  width: 70px;
  height: 47px;
  top: 119px;
  right: 60px;
  background: url("../img/quote-mark-right.svg") no-repeat;
  content: '';
  position: absolute;
}

.reviews-slide-prev, .reviews-slide-next {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  z-index: 50;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background: transparent no-repeat center;
  outline: none;
}

.reviews-slide-prev {
  left: 0;
  background-image: url(../img/reviews-arrow-left.svg);
}

.reviews-slide-next {
  right: 0;
  background-image: url(../img/reviews-arrow-right.svg);
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -45px 0 32px;
}

.user-profile-photo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 9px;
}

.user-profile-name {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
}

.user-profile-visitdate {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  color: #000000;
  margin-bottom: 4px;
}

.user-profile-rate {
  display: flex;
  align-items: center;
}

.user-review {
  max-width: 537px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 19px;
  text-align: justify;
  margin: auto;
  color: #333333;
}

.rates-pic {
  margin-right: 2px;
}

.activities {
  padding: 60px 0 98px;
}

.activities-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 57px;
}

.activities-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activities-container-item {
  display: flex;
  flex-direction: column;
}

.card {
  width: 255px;
  height: 255px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.card::before {
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  content: '';
  position: absolute;
}

.card-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  object-fit: cover;
  z-index: -1;
}

.card-info {
  margin-top: auto;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 26px;
}

.card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 18px;
  color: #FFFFFF;
}

.card-button {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  padding: 7px 21px;
  cursor: pointer;
  background-color: #EC1F46;
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
}

.card-button:focus {
  outline: none;
}

.card-button:hover {
  background-color: #C91537;
}

.vr-logo {
  grid-area: vr-logo;
  width: 150px;
  height: 165px;
  margin-top: 30px;
}

.categories {
  grid-area: categories;
  max-width: 165px;
  min-height: 220px;
}

.additions {
  grid-area: additions;
  max-width: 251px;
  height: 100%;
}

.legacy {
  grid-area: legacy;
  max-width: min-content;
  min-height: 127px;
  align-self: start;
  justify-self: end;
}

.socials {
  grid-area: socials;
  display: flex;
  align-content: flex-start;
  align-self: start;
}

.contacts {
  grid-area: contacts;
  align-self: center;
}

.contacts-title {
  margin-bottom: 30px !important;
}

.contacts-info {
  margin: 0 0 30px;
}

.contacts-details-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.contacts-details-info {
  display: flex;
  flex-direction: column;
}

.contacts-details-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #BDBDBD;
}

.contacts-phone {
  display: flex;
  flex-direction: row;
}

.contacts-icon {
  margin-right: 18px;
  align-self: flex-start;
}

.contacts-email {
  margin: 0;
}

.feedback {
  grid-area: feedback;
}

.feedback-title {
  margin-bottom: 30px !important;
}

.feedback-form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.feedback-form-footer {
  display: flex;
  justify-content: space-between;
}

.feedback-areas {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

.feedback-input {
  height: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  padding: 18px 23px;
  color: #BDBDBD;
  background-color: #F5FAFE;
  border-radius: 4px;
  border: none;
}

.feedback-input:focus {
  outline: none;
}

.feedback-input-name {
  flex-basis: 47%;
}

.feedback-input-number {
  flex-basis: 47%;
}

.feedback-input-message {
  min-height: 125px;
  margin-bottom: 22px;
}

.feedback-button {
  width: 160px;
  height: 50px;
  background-color: #EC1F46;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  border: none;
}

.feedback-button:active {
  background-color: #e95974;
  transition: all .9s;
}

.feedback-button:hover {
  background-color: #C91537;
}

.feedback-button:focus {
  outline: none;
}

.feedback-required-element {
  color: #E0E0E0;
}

.info-features {
  height: 22px;
  grid-area: info-features;
  align-self: flex-end;
  justify-self: self-end;
}

.info-section-item {
  color: #FFFFFF;
}

.footer-section {
  background-color: #0A223D;
  padding: 108px 0 46px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #BDBDBD;
}

.footer-card-container {
  display: grid;
  grid-template: 195px 119px 120px min-content 116px/repeat(4, 1fr);
  column-gap: 30px;
  grid-template-areas: "vr-logo categories additions legacy" "vr-logo categories socials socials" "contacts contacts feedback feedback" "contacts contacts feedback feedback" "footer-subinfo footer-subinfo footer-subinfo info-features";
}

.footer-card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  margin: 0 0 20px;
  color: #FFFFFF;
}

.footer-card-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-sub {
  display: none;
}

.footer-subinfo {
  grid-area: footer-subinfo;
  display: flex;
  align-self: flex-end;
  justify-self: self-end;
  justify-content: space-between;
  width: 283px;
  font-size: 12px;
  margin-right: 130px;
  color: #FFFFFF;
}

.card-list-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #BDBDBD;
}

.social-title {
  margin: 0;
}

.social-nets {
  margin-left: 40px;
  display: flex;
  align-items: center;
  min-width: 83px;
  justify-content: space-between;
}

.social-nets-link {
  margin-right: 10px;
}

.social-nets-pic {
  width: 24px;
  height: 22px;
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 960px;
  }
  .hotel-slider {
    width: 585px;
  }
  .hotel-pic {
    height: 100%;
  }
  .card {
    width: 230px;
    height: 230px;
  }
  .hotel-haven .package-card-info {
    width: 315px;
    padding: 46px 26px 35px 34px;
    right: -20px;
  }
  .hotel-haven .package-conditions {
    margin-bottom: 20px !important;
  }
  .hotel-haven .card-hotel-pic {
    width: 52%;
  }
  .hotel-haven .card-hotel-name {
    margin: 0 0 15px;
  }
  .hotel-haven .card-hotel-description {
    margin: 0 0 20px;
  }
  .packages-card {
    width: 300px;
  }
  .packages-card:first-child {
    width: 610px;
  }
  .package-card-info {
    width: 300px;
    padding: 30px 30px 25px 32px;
  }
  .contacts {
    align-self: auto;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    max-width: 90%;
  }
  .logo-img {
    width: 132px;
  }
  #search-form-input {
    width: 275px;
  }
  .navbar-item {
    font-size: 12px;
  }
  .navbar-sub {
    padding: 22px 0;
  }
  .book-hotel {
    padding-bottom: 60px;
  }
  .hotel-slider {
    width: 58%;
  }
  .newsletter {
    padding: 93px 0;
  }
  .newsletter-container {
    width: 658px;
  }
  .card {
    width: 218px;
    height: 218px;
  }
  .hotel-haven .package-card-info {
    width: 295px;
    right: 19px;
  }
  .hotel-haven .card-hotel-pic {
    width: 50%;
  }
  .packages-card {
    width: 285px;
  }
  .packages-card:first-child {
    width: 610px;
  }
  .packages-card-container {
    grid-gap: 20px;
  }
  .package-card-info {
    width: 285px;
  }
}

@media (max-width: 992px) {
  .wrapper {
    max-width: 700px;
  }
  .logo-img {
    width: 132px;
  }
  #search-form-input {
    width: 275px;
  }
  .navbar-top {
    padding: 30px 0;
  }
  .navbar-item {
    font-size: 12px;
  }
  .navbar-sub {
    padding: 22px 0;
  }
  .hotel-slider {
    width: 700px;
    margin-bottom: 30px;
  }
  .hotel-slider-item {
    width: 100%;
  }
  .book-hotel {
    flex-direction: column;
  }
  .book-info {
    width: 340px;
  }
  .map {
    width: 340px;
  }
  .about-booking {
    flex-direction: row;
  }
  .reviews {
    padding: 40px 0 60px;
  }
  .reviews-title {
    font-size: 30px;
    line-height: 38px;
    margin: 0 0 50px;
  }
  .reviews-slider-item {
    max-width: 579px;
  }
  .user-review {
    max-width: 455px;
  }
  .activities {
    padding: 60px 0 70px;
  }
  .activities-container {
    flex-flow: row wrap;
    align-items: flex-start;
  }
  .card {
    width: 339px;
    height: 255px;
  }
  .card:nth-child(-n+2) {
    margin-bottom: 20px;
  }
  .hotel-haven .package-card-info {
    width: 50%;
    right: 0;
  }
  .hotel-haven .package-conditions {
    margin-bottom: 37px !important;
  }
  .hotel-haven .card-hotel-pic {
    width: 50%;
  }
  .packages {
    padding: 40px 0 70px;
  }
  .packages-title {
    font-size: 30px;
    line-height: 38px;
    margin: 0 0 50px;
  }
  .packages-card {
    width: 340px;
  }
  .packages-card:first-child {
    width: 700px;
  }
  .packages-card-container {
    grid-gap: 20px;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    grid-template-areas: "haven haven" "mare palace" "place star";
  }
  .package-card-info {
    width: 340px;
    right: 0;
    padding: 30px 21px 30px 32px;
  }
  .package-conditions {
    margin-bottom: 24px !important;
  }
  .card-name {
    margin: 0 0 27px;
  }
  .card-name-description {
    margin: 0 0 34px;
  }
  .vr-logo {
    width: 105px;
    height: 100%;
    margin: 0;
  }
  .footer-section {
    padding: 73px 0 33px;
  }
  .footer-card-container {
    grid-template: 110px 223px min-content 315px 55px/repeat(3, 1fr);
    grid-gap: 55px 30px;
    grid-template-areas: "vr-logo socials socials" "categories additions legacy" "contacts contacts contacts" "feedback feedback feedback" "footer-subinfo footer-subinfo info-features";
  }
  .footer-subinfo {
    margin: 0;
    align-self: flex-start;
    justify-self: self-start;
  }
  .socials {
    align-self: center;
  }
  .info-features {
    align-self: flex-start;
  }
}

@media (max-width: 767px) {
  body {
    padding-top: 78px;
  }
  .wrapper {
    max-width: 620px;
  }
  .navbar-top-item:nth-child(n+2), .header-sub {
    display: none;
  }
  .navbar-top-item:last-child {
    display: flex;
  }
  .menu-s {
    width: 16px;
    height: 11px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  .menu-s-item {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .hotel-description {
    justify-content: space-between;
  }
  .hotel-rate {
    flex-basis: auto;
  }
  .hotel-name {
    flex-basis: 100%;
  }
  .hotel-advt {
    margin-left: 0;
    margin-top: 0;
    order: -1;
  }
  .hotel-slider {
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
  }
  .about-hotel {
    flex-basis: 100%;
  }
  .user-ratings {
    display: none;
  }
  .book-info {
    width: 300px;
  }
  .map {
    width: 300px;
  }
  .newsletter-container {
    width: 520px;
  }
  .info-text {
    font-size: 20px;
    line-height: 25px;
  }
  .info-title {
    font-size: 30px;
    line-height: 38px;
  }
  #newsletter-input {
    width: 215px;
  }
  .reviews-slider-item {
    max-width: 450px;
  }
  .user-review {
    max-width: 400px;
  }
  .activities-title {
    margin: 0 0 57px 30px;
  }
  .activities-container {
    flex-flow: column nowrap;
    align-items: center;
  }
  .card {
    width: 90%;
  }
  .card:nth-child(-n+3) {
    margin-bottom: 20px;
  }
  .hotel-haven .package-card-info {
    right: 0;
  }
  .hotel-haven .package-conditions {
    margin-bottom: 20px !important;
  }
  .hotel-haven .card-hotel-name {
    margin: 0 0 15px;
  }
  .hotel-haven .card-hotel-description {
    margin: 0 0 20px;
  }
  .packages-card {
    width: 300px;
  }
  .packages-card:first-child {
    width: 620px;
  }
  .package-card-info {
    width: 300px;
    right: 0;
  }
  .footer-card-container {
    grid-gap: 55px 20px;
  }
  .footer-card-title {
    font-size: 16px;
  }
  .header-top--mobile-fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 120;
  }
  .header-sub {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 78px;
    z-index: 120;
    padding-top: 31px;
  }
  .header-sub--mobile-visible {
    display: block;
  }
  .navbar-items-container {
    flex-direction: column;
    margin: 0;
  }
  .navbar-item {
    margin-bottom: 20px;
  }
  .navbar-item:nth-child(-n+2) {
    display: block;
    margin: 0;
  }
  .navbar-sub {
    padding: 0;
  }
  .user {
    flex-direction: column;
    margin-bottom: 27px;
  }
  .user-photo {
    margin: 0 0 10px;
  }
  .user-name {
    text-transform: none;
    color: #FFFFFF;
  }
  .search-form {
    margin-bottom: 39px;
  }
  #search-input-mobile {
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 15px;
    padding-left: 23px;
    background-color: #F5FAFE;
    border-radius: 6px 0 0 6px;
    border: none;
  }
  #search-input-mobile:focus {
    outline: none;
  }
}

@media (max-width: 680px) {
  .wrapper {
    max-width: 520px;
  }
  .menu-s {
    width: 16px;
    height: 11px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  .menu-s-item {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .hotel-slider {
    width: 520px;
  }
  .hotel-slider-item {
    margin-bottom: 20px;
  }
  .book-info {
    width: 250px;
  }
  .map {
    width: 250px;
  }
  .reviews-slider-item {
    max-width: 420px;
  }
  .activities-title {
    margin: 0 0 57px 25px;
  }
  .hotel-haven .package-card-info {
    right: 0;
    padding: 25px 22px;
  }
  .hotel-haven .package-conditions {
    margin-bottom: 24px !important;
  }
  .hotel-haven .card-hotel-description {
    margin: 0 0 24px;
  }
  .packages-card {
    width: 250px;
  }
  .packages-card:first-child {
    width: 520px;
  }
  .package-card-info {
    width: 250px;
    right: 0;
  }
  .booking-button {
    font-size: 14px;
    line-height: 16px;
    padding: 10px 15px;
  }
  .price-new {
    font-size: 20px;
  }
  .socials {
    grid-area: socials;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .legacy {
    justify-self: start;
  }
  .footer-card-container {
    grid-template: 110px min-content min-content 315px 55px/repeat(2, 1fr);
    grid-gap: 45px 20px;
    grid-template-areas: "vr-logo socials" "additions legacy" "categories contacts" "feedback feedback" "footer-subinfo info-features";
  }
  .footer-subinfo {
    margin: 0;
    grid-column: 1/3;
    align-self: flex-start;
    justify-self: self-start;
  }
  .social-title {
    margin: 0 0 20px;
  }
  .social-nets {
    margin: 0;
  }
}

@media (max-width: 570px) {
  .wrapper {
    max-width: 450px;
  }
  .menu-s {
    width: 16px;
    height: 11px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  .menu-s-item {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .hotel-slider {
    width: 450px;
  }
  .hotel-advt {
    font-size: 10px;
  }
  .book-info {
    width: 215px;
    height: 212.8px;
  }
  .map {
    width: 215px;
  }
  .price-main {
    width: 75px;
  }
  .price-cost {
    font-size: 18px;
    line-height: 24px;
  }
  .price-end {
    font-size: 10px;
    line-height: 14px;
  }
  .price-conditions {
    min-width: 65px;
  }
  .guests-info, .rooms-info {
    font-size: 10px;
    line-height: 14px;
  }
  .title, .call-info {
    font-size: 14px;
    line-height: 24px;
  }
  .newsletter-container {
    width: 450px;
  }
  .info-text {
    font-size: 18px;
    line-height: 20px;
  }
  .info-title {
    font-size: 28px;
    line-height: 38px;
  }
  #newsletter-input {
    width: 170px;
    height: 50px;
    font-size: 12px;
    line-height: 16px;
    padding-left: 25px;
  }
  .newsletter-button {
    width: 55px;
    height: 50px;
  }
  .reviews-title {
    font-size: 26px;
  }
  .reviews-slider-item {
    max-width: 360px;
  }
  .reviews-slider-item::before {
    top: 13px;
    left: 44px;
  }
  .reviews-slider-item::after {
    top: 119px;
    right: 40px;
  }
  .user-review {
    max-width: 320px;
  }
  .activities-title {
    margin: 0 0 57px 20px;
  }
  .hotel-haven {
    height: 500px;
  }
  .hotel-haven .package-card-info {
    width: 100%;
    height: 55%;
    padding: 30px 21px 30px 32px;
    border-radius: 0px 0px 8px 8px;
  }
  .hotel-haven .package-conditions {
    margin-bottom: 24px !important;
  }
  .hotel-haven .card-hotel-pic {
    width: 100%;
    height: 50%;
    border-radius: 8px 8px 0px 0px;
  }
  .packages-card {
    width: 100%;
    height: 500px;
  }
  .packages-card:first-child {
    width: 100%;
  }
  .packages-card-container {
    grid-gap: 20px 0;
    grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr;
    grid-template-areas: "haven" "mare" "palace" "place" "star";
  }
  .package-card-info {
    width: 100%;
    min-height: 50%;
    padding: 30px 21px 30px 32px;
  }
  .package-conditions {
    width: 210px;
    height: 67px;
    margin-bottom: 24px !important;
  }
  .card-hotel-advt {
    font-size: 8px;
  }
  .card-hotel-name {
    margin: 0 0 27px;
  }
  .card-hotel-description {
    display: none;
  }
  .contacts-email {
    margin: 0 0 25px;
  }
  .feedback-areas {
    flex-flow: column wrap;
  }
  .feedback-input-name {
    flex-basis: 100%;
    margin-bottom: 15px;
  }
  .feedback-input-number {
    flex-basis: 100%;
  }
  .feedback-input-message {
    margin-bottom: 15px;
  }
  .feedback-footer {
    flex-direction: column;
  }
  .feedback-required-element {
    order: -1;
    margin: 0 0 15px;
  }
  .feedback-form-footer {
    flex-direction: column;
  }
  .footer-sub {
    display: block;
    grid-area: footer-sub;
  }
  .footer-card-container {
    grid-template: 125px 63px 127px 171px min-content min-content 416px min-content/ 100%;
    row-gap: 30px;
    column-gap: 0;
    grid-template-areas: "vr-logo" "socials" "legacy" "additions" "categories" "contacts" "feedback" "footer-sub";
  }
  .footer-subinfo {
    display: none;
  }
  .sub-info {
    display: flex;
    align-self: flex-end;
    justify-self: self-end;
    justify-content: space-between;
    width: 280px;
    font-size: 12px;
    margin: 0 0 10px;
    color: #FFFFFF;
  }
  .sub-features {
    height: 22px;
  }
  .info-features {
    display: none;
  }
}

@media (max-width: 480px) {
  .wrapper {
    max-width: 340px;
  }
  .logo-img {
    width: 99px;
  }
  .hotel-name {
    margin: 10px 0 0;
  }
  .hotel-container {
    padding: 11px 0 20px;
  }
  .hotel-slider {
    width: 340px;
    height: 210px;
  }
  .hotel-slider-prev, .hotel-slider-next {
    width: 12px;
    height: 12px;
    margin-top: -6px;
    background-size: 10px;
  }
  .hotel-slider-prev {
    left: 7px;
  }
  .hotel-slider-next {
    right: 7px;
  }
  .hotel-slider-item {
    margin-bottom: 20px;
  }
  .about-booking {
    flex-direction: column;
  }
  .book-info {
    padding-bottom: 40px;
    width: 340px;
    height: 210px;
    margin-bottom: 20px;
  }
  .price-main {
    width: 86px;
  }
  -start {
    font-size: 10px;
    line-height: 14px;
  }
  -cost {
    font-size: 24px;
    line-height: 33px;
  }
  -end {
    font-size: 12px;
    line-height: 16px;
  }
  -conditions {
    min-width: 80px;
  }
  .guests-info, .rooms-info {
    font-size: 12px;
    line-height: 16px;
  }
  .title, .call-info {
    font-size: 18px;
    line-height: 25px;
  }
  .map {
    width: 340px;
  }
  .newsletter {
    padding: 76px 0 83px;
  }
  .newsletter-container {
    width: 340px;
    min-height: 160px;
    flex-direction: column;
    align-items: flex-start;
  }
  .newsletter-form {
    width: 100%;
  }
  .info-text {
    font-size: 20px;
    line-height: 25px;
  }
  .info-title {
    font-size: 30px;
    line-height: 38px;
  }
  #newsletter-input {
    width: 275px;
    height: 55px;
    font-size: 14px;
    line-height: 18px;
    padding-left: 33px;
  }
  .newsletter-button {
    width: 65px;
    height: 55px;
    font-size: 12px;
    line-height: 15px;
  }
  .reviews {
    padding: 40px 0 50px;
  }
  .reviews-title {
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 42px;
  }
  .reviews-slider-item {
    max-width: 281px;
    padding: 5px 29px 36px 33px;
  }
  .reviews-slider-item::before {
    top: 30px;
    left: 20px;
  }
  .reviews-slider-item::after {
    top: 115px;
    right: 25px;
  }
  .reviews-slide-prev, .reviews-slide-next {
    top: 9%;
  }
  .reviews-slide-prev {
    left: 60px;
  }
  .reviews-slide-next {
    right: 60px;
  }
  .user-review {
    max-width: 219px;
  }
  .activities-title {
    margin: 0 0 36px 0;
  }
  .activities-container {
    flex-flow: column nowrap;
    align-items: center;
  }
  .card {
    width: 100%;
  }
  .card:nth-child(-n+3) {
    margin-bottom: 20px;
  }
  .packages-title {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 40px;
  }
}

@media (max-width: 365px) {
  .wrapper {
    max-width: 280px;
  }
  .book-info {
    width: 280px;
  }
  .hotel-slider {
    width: 280px;
  }
  .map {
    width: 280px;
  }
  .reviews-slide-prev, .reviews-slide-next {
    top: 9%;
  }
  .reviews-slide-prev {
    left: 30px;
  }
  .reviews-slide-next {
    right: 30px;
  }
  .activities {
    padding: 40px 0 60px;
  }
  .activities-title {
    font-size: 18px;
    line-height: 23px;
  }
}

@media screen and (min-width: 681px) and (max-width: 767px) and (orientation: landscape) {
  .header-sub--mobile-visible {
    padding: 22px 0;
  }
  #hr-form-input {
    width: 80%;
    height: 40px;
    font-size: 12px;
    line-height: 15px;
    padding-left: 23px;
    background-color: #F5FAFE;
    border-radius: 6px 0 0 6px;
    display: inline-block;
    vertical-align: middle;
    border: none;
  }
  #hr-form-input:focus {
    outline: none;
  }
  .hr-user-mobile {
    display: flex;
    align-items: center;
  }
  .hr-user-photo {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 18px;
  }
  .hr-user-name {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
  }
  .hr-search-icon {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: 40px;
    background-color: #EC1F46;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    border: none;
  }
  .hr-search-icon:focus {
    outline: none;
  }
  .hr-search-icon:hover {
    background-color: #C91537;
  }
  .hr-search-icon:active {
    background-color: #e95974;
    transition: all .9s;
  }
  .hr-mobile--user {
    grid-area: user-hr-mobile;
    justify-self: center;
  }
  .hr-mobile--form {
    grid-area: form-hr-mobile;
    grid-column: 2 / 5;
  }
  .hr-mobile--column-first {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: first-column;
  }
  .hr-mobile--column-second {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: second-column;
  }
  .hr-mobile--column-third {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: third-column;
  }
  .hr-subcontainer {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .hr-subcontainer-item {
    margin-bottom: 15px;
  }
  .hr-subcontainer-link {
    color: #FFFFFF;
  }
  .navbar-items-container {
    display: none;
  }
  .navbar-hr-container {
    display: grid;
    grid-template: 40px 40px 90px/repeat(5, min-content);
    grid-gap: 18px 120px;
    grid-template-areas: "user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile" "form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile" "first-column first-column second-column third-column third-column";
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
}

@media screen and (min-width: 571px) and (max-width: 680px) and (orientation: landscape) {
  .header-sub--mobile-visible {
    padding: 22px 0;
  }
  #hr-form-input {
    width: 80%;
    height: 40px;
    font-size: 12px;
    line-height: 15px;
    padding-left: 23px;
    background-color: #F5FAFE;
    border-radius: 6px 0 0 6px;
    display: inline-block;
    vertical-align: middle;
    border: none;
  }
  #hr-form-input:focus {
    outline: none;
  }
  .hr-user-mobile {
    display: flex;
    align-items: center;
  }
  .hr-user-photo {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 18px;
  }
  .hr-user-name {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
  }
  .hr-search-icon {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: 40px;
    background-color: #EC1F46;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    border: none;
  }
  .hr-search-icon:focus {
    outline: none;
  }
  .hr-search-icon:hover {
    background-color: #C91537;
  }
  .hr-search-icon:active {
    background-color: #e95974;
    transition: all .9s;
  }
  .hr-mobile--user {
    grid-area: user-hr-mobile;
    justify-self: center;
  }
  .hr-mobile--form {
    grid-area: form-hr-mobile;
    grid-column: 2 / 5;
  }
  .hr-mobile--column-first {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: first-column;
  }
  .hr-mobile--column-second {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: second-column;
  }
  .hr-mobile--column-third {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: third-column;
  }
  .hr-subcontainer {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .hr-subcontainer-item {
    margin-bottom: 15px;
  }
  .hr-subcontainer-link {
    color: #FFFFFF;
  }
  .navbar-items-container {
    display: none;
  }
  .navbar-hr-container {
    display: grid;
    grid-template: 40px 40px 90px/repeat(5, min-content);
    grid-gap: 18px 96px;
    grid-template-areas: "user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile" "form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile" "first-column first-column second-column third-column third-column";
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 570px) and (orientation: landscape) {
  .header-sub--mobile-visible {
    padding: 22px 0;
  }
  #hr-form-input {
    width: 80%;
    height: 40px;
    font-size: 12px;
    line-height: 15px;
    padding-left: 23px;
    background-color: #F5FAFE;
    border-radius: 6px 0 0 6px;
    display: inline-block;
    vertical-align: middle;
    border: none;
  }
  #hr-form-input:focus {
    outline: none;
  }
  .hr-user-mobile {
    display: flex;
    align-items: center;
  }
  .hr-user-photo {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 18px;
  }
  .hr-user-name {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
  }
  .hr-search-icon {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: 40px;
    background-color: #EC1F46;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    border: none;
  }
  .hr-search-icon:focus {
    outline: none;
  }
  .hr-search-icon:hover {
    background-color: #C91537;
  }
  .hr-search-icon:active {
    background-color: #e95974;
    transition: all .9s;
  }
  .hr-mobile--user {
    grid-area: user-hr-mobile;
    justify-self: center;
  }
  .hr-mobile--form {
    grid-area: form-hr-mobile;
    grid-column: 2 / 5;
  }
  .hr-mobile--column-first {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: first-column;
  }
  .hr-mobile--column-second {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: second-column;
  }
  .hr-mobile--column-third {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: third-column;
  }
  .hr-subcontainer {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .hr-subcontainer-item {
    margin-bottom: 15px;
  }
  .hr-subcontainer-link {
    color: #FFFFFF;
  }
  .navbar-items-container {
    display: none;
  }
  .navbar-hr-container {
    display: grid;
    grid-template: 40px 40px 90px/repeat(5, min-content);
    grid-gap: 18px 80px;
    grid-template-areas: "user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile" "form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile" "first-column first-column second-column third-column third-column";
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
}

@media screen and (min-width: 366px) and (max-width: 480px) and (orientation: landscape) {
  .header-sub--mobile-visible {
    padding: 22px 0;
  }
  #hr-form-input {
    width: 80%;
    height: 40px;
    font-size: 12px;
    line-height: 15px;
    padding-left: 23px;
    background-color: #F5FAFE;
    border-radius: 6px 0 0 6px;
    display: inline-block;
    vertical-align: middle;
    border: none;
  }
  #hr-form-input:focus {
    outline: none;
  }
  .hr-user-mobile {
    display: flex;
    align-items: center;
  }
  .hr-user-photo {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 18px;
  }
  .hr-user-name {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
  }
  .hr-search-icon {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: 40px;
    background-color: #EC1F46;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    border: none;
  }
  .hr-search-icon:focus {
    outline: none;
  }
  .hr-search-icon:hover {
    background-color: #C91537;
  }
  .hr-search-icon:active {
    background-color: #e95974;
    transition: all .9s;
  }
  .hr-mobile--user {
    grid-area: user-hr-mobile;
    justify-self: center;
  }
  .hr-mobile--form {
    grid-area: form-hr-mobile;
    grid-column: 2 / 5;
  }
  .hr-mobile--column-first {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: first-column;
  }
  .hr-mobile--column-second {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: second-column;
  }
  .hr-mobile--column-third {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: third-column;
  }
  .hr-subcontainer {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .hr-subcontainer-item {
    margin-bottom: 15px;
  }
  .hr-subcontainer-link {
    color: #FFFFFF;
  }
  .navbar-items-container {
    display: none;
  }
  .navbar-hr-container {
    display: grid;
    grid-template: 40px 40px 90px/repeat(5, min-content);
    grid-gap: 18px 35px;
    grid-template-areas: "user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile user-hr-mobile" "form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile" "first-column first-column second-column third-column third-column";
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 365px) and (orientation: landscape) {
  .header-sub--mobile-visible {
    padding: 22px 0;
  }
  #hr-form-input {
    width: 70%;
    height: 30px;
    font-size: 10px;
    line-height: 15px;
    padding-left: 15px;
    background-color: #F5FAFE;
    border-radius: 6px 0 0 6px;
    display: inline-block;
    vertical-align: middle;
    border: none;
  }
  #hr-form-input:focus {
    outline: none;
  }
  .hr-user-mobile {
    display: flex;
    align-items: center;
  }
  .hr-user-photo {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 18px;
  }
  .hr-user-name {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
  }
  .hr-search-icon {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    height: 30px;
    background-color: #EC1F46;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    border: none;
  }
  .hr-search-icon:focus {
    outline: none;
  }
  .hr-search-icon:hover {
    background-color: #C91537;
  }
  .hr-search-icon:active {
    background-color: #e95974;
    transition: all .9s;
  }
  .hr-mobile--user {
    grid-area: user-hr-mobile;
    justify-self: center;
  }
  .hr-mobile--form {
    grid-area: form-hr-mobile;
    grid-column: 3 / 6;
    align-self: center;
  }
  .hr-mobile--column-first {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: first-column;
  }
  .hr-mobile--column-second {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: second-column;
  }
  .hr-mobile--column-third {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-area: third-column;
  }
  .hr-subcontainer {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .hr-subcontainer-item {
    margin-bottom: 15px;
  }
  .hr-subcontainer-link {
    color: #FFFFFF;
  }
  .navbar-items-container {
    display: none;
  }
  .navbar-hr-container {
    display: grid;
    grid-template: 40px 90px min-content/repeat(5, min-content);
    grid-gap: 25px 35px;
    grid-template-areas: "user-hr-mobile user-hr-mobile form-hr-mobile form-hr-mobile form-hr-mobile" "first-column first-column second-column second-column second-column" "third-column third-column third-column third-column third-column";
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
}
/*# sourceMappingURL=style.css.map */