.activities
  padding: 66px 0 98px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $black
    margin: 0 0 57px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    &-item
      display: flex
      flex-direction: column
      +box-shadow-dark

.card
  width: 255px
  height: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  &::before
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    +pseudo-elements
  &-bg
    width: 100%
    height: 100%
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    object-fit: cover
    z-index: -1
  &-info
    margin-top: auto
    z-index: 10
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    padding: 24px 26px
  &-title
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
    color: $light-text-color
  &-button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 21px
    cursor: pointer
    background-color: $button-color
    color: $light-text-color
    border-radius: 4px
    +focused-form-elements
    +hover-form-elements
    +box-shadow-light
