.hotel
  &-description
    display: flex
    flex-wrap: wrap
    align-items: center
  &-rate
    flex-basis: 100%
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 4px 0 2px
  &-advt
    width: 70px
    height: 20px
    padding: 4px 9px
    margin-left: 14px
    margin-top: 4px
    border-radius: 3px
    font-size: 10px
    line-height: 13px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 23px 0 20px

.about-hotel
  display: flex
  flex-flow: column wrap

.button
  border: none
  cursor: pointer
  background-color: $button-color
  color: $light-text-color
  +focused-form-elements

.amenities
  font-size: 12px
  line-height: 15px

.user-ratings
  display: flex
  flex-flow: column wrap
  align-items: center
  width: 65px
  height: 48px
  border-radius: 4px
  padding: 9px 6px 6px
  &-item
    &:first-child
      font-size: 8px
      line-height: 10px
      margin-bottom: 2px
    &:last-child
      font-size: 14px
      line-height: 18px

.swiper-container
  width: 728px
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    z-index: 5
    width: 100%
    height: 100%
    top: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

.book-hotel
  display: flex
  align-items: center
  justify-content: space-between

.slider
  &-button
    &-prev, &-next
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      padding: 0
      background-color: transparent
      position: absolute
      z-index: 10
      top: 50%
      margin-top: -15px
      background-repeat: no-repeat
      background-position: center
    &-prev
      left: 18px
      background-image: url(../img/slider-arrow-left.svg)
    &-next
      right: 18px
      background-image: url(../img/slider-arrow-right.svg)
  &-pic
    width: 100%
    height: 100%
    object-fit: cover

.about-booking
  display: flex
  flex-flow: column wrap
  align-items: center

.book-info, .map
  max-width: 350px
  margin: 0 0 27px 30px
  text-align: justify
