.bread-crumb
  display: flex
  align-items: center
  list-style: none
  margin: 0
  padding: 0
  &-section
    background-color: $light-bgcolor
    padding: 19px 0 18px
  &-item
    font-size: 10px
    line-height: 13px
    &:not(:last-child)
      &::after
        content: '/'
        margin-right: 2px
