.navbar-top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 40px 0
  &-item:last-child
    display: none

.logo-img
  width: 177px

.search-form
  display: flex
  flex-direction: row
  justify-content: center

#search-input
  width: 285px
  height: 40px
  font-size: 12px
  line-height: 15px
  padding-left: 23px
  background-color: $light-bgcolor
  border-radius: 6px 0 0 6px
  border: none
  +focused-form-elements

.search-icon
  display: inline-block
  vertical-align: middle
  width: 65px
  height: 40px
  background-color: $button-color
  border-radius: 0 6px 6px 0
  border: none
  cursor: pointer
  +focused-form-elements

.user
  display: flex
  align-items: center
  &-photo
    width: 40px
    height: 40px
    border-radius: 40px
    object-fit: cover
    margin-right: 18px
  &-name
    font-size: 14px
    line-height: 18px

.header-sub
  background-color: $dark-bgcolor

.navbar-sub
  padding: 31px 0

.navbar-items-container
  display: flex
  align-items: center
  justify-content: space-between
  list-style: none
  padding: 0

.navbar-item
  font-weight: bold
  font-size: 14px
  line-height: 18px
  text-transform: uppercase
  &-link
    color: $light-text-color
