.reviews
  padding: 40px 0 71px
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 58px
  &-slider
    &-item
      position: relative
      max-width: 731px
      margin: 57px auto 0
      display: flex
      flex-direction: column
      align-items: center
      background-color: $light-text-color
      border-radius: 8px
      padding: 13px 60px 30px 64px
      &::before
        width: 70px
        height: 47px
        top: 13px
        left: 64px
        background: url("../img/quote-mark-left.svg") no-repeat
        +pseudo-elements
      &::after
        width: 71px
        height: 47px
        top: 118px
        right: 60px
        background: url("../img/quote-mark-right.svg") no-repeat
        +pseudo-elements
  &-slide
    &-prev, &-next
      transform: translateY(-50%)
      +slider-arrows
    &-prev
      left: 18px
      background-image: url(../img/reviews-arrow-left.svg)
    &-next
      right: 18px
      background-image: url(../img/reviews-arrow-right.svg)

.user
  &-profile
    display: flex
    flex-direction: column
    align-items: center
    margin: -57px 0 31px
    &-photo
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: -3px
    &-name
      margin-bottom: 10px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $button-color
    &-visitdate
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: $black
      margin-bottom: 4px
    &-rate
      display: flex
      align-items: center
  &-review
    max-width: 537px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 19px
    text-align: justify
    margin: auto
    color: $dark-text-color

.rates-pic
  margin-right: 2px
